server.port=8082

quote.initiatorFile=F:\\Projects\\quickRingRest\\rest\\config\\quote\\initiatorQuote.properties
quote.acceptorFile=F:\\Projects\\quickRingRest\\rest\\config\\quote\\acceptorQuote.properties
quote.qmFile=F:\\Projects\\quickRingRest\\rest\\config\\quote\\qmSetting.properties

trade.initiatorFile=F:\\Projects\\quickRingRest\\rest\\config\\trade\\initiatorTrade.properties
trade.acceptorFile=F:\\Projects\\quickRingRest\\rest\\config\\trade\\acceptorTrade.properties

server.dbQuoteFile=F:\\Projects\\quickRingRest\\rest\\config\\server\\database.properties

server.dbTradeFile=F:\\Projects\\quickRingRest\\rest\\config\\server\\database.properties

server.startScript=nohup java -server -Xmx6g -Xms6g -Xmn3g -Xss512k -XX:MaxDirectMemorySize=2048m  -XX:+UseFastAccessorMethods  -XX:+ScavengeBeforeFullGC -XX:+UseBiasedLocking -XX:+AggressiveOpts -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:TargetSurvivorRatio=95 -XX:InitialTenuringThreshold=15 -XX:MaxTenuringThreshold=15 -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -Djava.nio.channels.spi.SelectorProvider=sun.nio.ch.EPollSelectorProvider -jar /home/Demo/TRADE/quickRing-trade.jar > running.log &

server.xringAddress=127.0.0.1
server.xringPort=8989

server.sslpath=./ssl_cert/fortex_ssl_cert_keystore_test.jks
server.sslpwd=fortexjksp1234