[default]
FileStorePath=target/data/quote_acceptor
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
DataDictionary=spec/FROM_CLIENT_FIX4.4.xml
UseDataDictionary=Y
AllowUnknownMsgFields=Y
BeginString=FIX.4.4
CheckLatency=N
SocketSendBufferSize=65536
SocketReceiveBufferSize=65536
LogIncomingMsg=Y
LogOutgoingMsg=Y
LogHeartBeatMsg=N
LogAdminMsg=N
PersistMessages=N
NonStopSession=Y


[session]
SenderCompID=Fortex_F
TargetCompID=**
AcceptorTemplate=Y
SocketAcceptPort=28852

