[default]
FileStorePath=target/data/quote_initiator
ConnectionType=initiator
DataDictionary=spec/FROM_SERVER_FIX4.4.xml
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=25
ReconnectInterval=5
ResetOnLogon=Y
AllowUnknownMsgFields=Y
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
BeginString=FIX.4.4
CheckLatency=N
ValidateSequenceNumbers=N
LogIncomingMsg=Y
LogOutgoingMsg=Y
LogHeartBeatMsg=N
LogAdminMsg=N
PersistMessages=N
LogonTimeout=600
SocketSendBufferSize=65536
SocketReceiveBufferSize=65536
NeverSendingTimes=0
RemainingQuote=0
FQSUserName=TFIXQUOTE012
FQSPassword=TEST12342

#FQSUserName=GZTESTQ
#FQSPassword=TEST1234
NonStopSession=Y
ScheduleWriteBytes=2
sendDelay=10000
sleepTime=1

[session]
SocketConnectHost=192.1.2.112
SocketConnectPort=29992
SenderCompID=TFIXQUOTE02
TargetCompID=FORTEX_FQS2
