connMdCfg.enableInLog=true
connMdCfg.enableOutLog=true
connMdCfg.loginTimeoutMs=6000
connMdCfg.reconnectDueMs=3000
connMdCfg.reconnectIntvMs=3000
connMdCfg.checkConnection=0
connMdCfg.senderId=FORTEX_NWS2
connMdCfg.ip=192.1.2.112
connMdCfg.username=TFIXNWS02
connMdCfg.password=TEST1232
connMdCfg.port=10012
dCfg.port=10012
dCfg.port=10012
