[default]
FileStorePath=target/data/trade_initiator
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=25
ReconnectInterval=5
DataDictionary=spec/FROM_SERVER_FIX4.4.xml
BeginString=FIX.4.4
AllowUnknownMsgFields=Y
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
CheckLatency=N
LogonTimeout=600
PersistMessages=Y
ValidateSequenceNumbers=N
ResetOnLogon=Y
LogIncomingMsg=Y
LogOutgoingMsg=Y
LogHeartBeatMsg=N
LogAdminMsg=N
SocketSendBufferSize=65536
SocketReceiveBufferSize=65536
FTSUserName=TFIXTRADE13
FTSPassword=TEST12343
CleanTime=12000
CleanThreadTime=4500
NonStopSession=Y

[session]
SenderCompID=TFIXTRADE03
TargetCompID=FORTEX_FTS3
#TargetCompID=192.1.2.9
SocketConnectHost=192.1.2.113
SocketConnectPort=29993
