starterClass=com.fortex.quickRing.quote.QuoteServer
initiatorConfigFile=config/quote/initiatorQuote.properties
acceptorConfigFile=config/quote/acceptorQuote.properties

#starterClass=com.fortex.quickRing.trade.TradeServer
#initiatorConfigFile=config/trade/initiatorTrade.properties
#acceptorConfigFile=config/trade/acceptorTrade.properties

statisticsCSVPath=statistics/

#ftsUserName=FIXTEST01 Move to initiatorTrade.properties, rename as FTSUserName
#ftsPassword=TEST1234 Move to initiatorTrade.properties,rename as FTSPassword

#ftsUserName=TFIXTRADE01
#ftsPassword=TEST1234

#fqsUserName=FIXTEST_QUOTE02
#fqsPassword=TEST1234

#fqsUserName=TFIXQUOTE01
#fqsUserName=XRING_QUOTE_DM
#fqsPassword=TEST1234
#fqsPassword=XRINGDEMO1

#fqsUserName=TFIXQUOTE01 Move to initiatorQuote.properties, rename as FQSUserName
#fqsPassword=TEST1234 Move to initiatorQuote.properties,rename as FQSPassword

acceptorUseRingBuffer=false
initiatorUseRingBuffer=false
#ring buffer
bufferSize=131072
waitStrategy=com.lmax.disruptor.SleepingWaitStrategy

#cleanTime=12000 Move to initiatorTrade.properties, rename as CleanTime
#cleanThreadTime=4500 Move to initiatorTrade.properties, rename as CleanThreadTime