2017-03-31 14:19:29,579 - Load trade acceptor setting successfully
2017-03-31 14:20:07,170 - Load trade acceptor setting successfully
2017-03-31 14:20:08,895 - Save trade acceptor setting successfully
2017-03-31 14:20:11,158 - Load trade acceptor setting successfully
2017-03-31 14:20:12,901 - Load trade acceptor setting successfully
2017-03-31 14:22:03,193 - Load trade acceptor setting successfully
2017-03-31 14:22:04,452 - Save trade acceptor setting successfully
2017-03-31 14:22:05,780 - Load trade acceptor setting successfully
2017-03-31 14:22:08,278 - Save trade acceptor setting successfully
2017-03-31 14:22:09,241 - Load trade acceptor setting successfully
